SITE_TITLE= NegociosWeb2023

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD =
DB_DATABASE = cafeimperialdb
DB_PORT = 3306

SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

DEVELOPMENT=1
USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = 2023nwpCafeteria
PRIVATE_LAYOUT=privatelayout
PUBLIC_DEFAULT_CONTROLLER = nwp\access\access
PRIVATE_DEFAULT_CONTROLLER = nwp\home
FONT_AWESOME_KIT =


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =

PAYPAL_CLIENT_ID = Aa97OusIUolDDqNKC0EoRciZeJpVCTDb-PtdpyypMO6xGwsNlEY5MgesO_iYhx7_ep5OzbPgPpNE1ciW
PAYPAL_CLIENT_SECRET = EEfYVq3oApYqazgXTYNErbdsEyaconVOiW8W3AiHf6IecmX-hY6oa_ExNAAhW9g6dRQqYx0vjlDPiPNK
PAYPAL_CLIENT_ENV = DEV
